------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <t>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 20   0   0   0   0   0   0   0   0   0  0.000000 *    0/20   *  Frequency
  0   0   0   0   0   0   0   0   0  20  0.000000 *   20/20      BlockFrequency
 20   0   0   0   0   0   0   0   0   0  0.000000 *    0/20   *  CumulativeSums
 20   0   0   0   0   0   0   0   0   0  0.000000 *    0/20   *  CumulativeSums


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 18 for a
sample size = 20 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
