------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <hash.txt>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
104 109 120 106  86 118  89 117 123 108  0.157643   1074/1080    Frequency
 95 125 125  93 115 102 122 102 101 100  0.163446   1070/1080    BlockFrequency
106 112 108  94 116 109 112 115  94 114  0.802622   1070/1080    CumulativeSums
101 110 113  98  88 120 128 105 109 108  0.312929   1072/1080    CumulativeSums
 99 106 107 126 114 115 112 107  99  95  0.631335   1070/1080    Runs
103 106 104 118 107 102 113 105 123  99  0.848588   1071/1080    LongestRun
114  98 122 118 103  99 105 110 109 102  0.793973   1073/1080    Serial
114 123 122 110  99  94 112 102  91 113  0.332797   1065/1080    Serial
121  76  85 121  95  98 119 126 127 112  0.001107   1036/1080 *  LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 1059 for a
sample size = 1080 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
